# Incomes-Manager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gajdaj/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gajdaj/myapplication/app/: App.java
app/src/main/java/com/example/gajdaj/myapplication/base_elements/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/gajdaj/myapplication/db/: RepositoryImpl.java
app/src/main/java/com/example/gajdaj/myapplication/domain/: FinanceTransaction.java  Repository.java  RepositoryImpl.java  Transaction.java  TransactionRepository.java  TransactionType.java
app/src/main/java/com/example/gajdaj/myapplication/edit_new_ellents_screen/: EditItemActivity.java  EditItemContract.java  EditItemFragment.java  EditItemPresenter.java
app/src/main/java/com/example/gajdaj/myapplication/history_screen/: HistoryActivity.java  HistoryContract.java  HistoryFragment.java  HistoryPresenter.java
app/src/main/java/com/example/gajdaj/myapplication/presentation/: EditItemPresenter.java  (+6 more)
app/src/main/res/layout/: activity_edit_item.xml  activity_hisrory.xml  activity_main.xml  activity_transaction.xml  app_bar_history.xml  app_bar_main.xml  app_bar_settings.xml  content_edit_item.xml  content_history.xml  content_settings.xml  fin_fragment_edit_item.xml  fragment_edit_item.xml  fragment_history.xml  fragment_settings.xml  fragment_transaction.xml  history_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  delete_edit_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/gajdaj/myapplication/: ExampleUnitTest.java
(+66 files in other folders)
